# syntax=docker/dockerfile:1

FROM python:3.11-slim-bookworm
RUN apt-get update && apt-get install cron procps gcc -y && rm -rf /var/lib/apt/lists/*

COPY hermes/requirements.txt /analyzer/requirements.txt
RUN pip3 install -r /analyzer/requirements.txt

COPY hermes /analyzer/hermes

RUN mkdir -p /data

COPY docker/analyzer-cron-entry.sh /analyzer-cron-entry.sh
RUN chmod +x /analyzer-cron-entry.sh

ARG APP_VERSION
RUN sed -i "s/APP_VERSION = ''/APP_VERSION = '$APP_VERSION'/g" /analyzer/hermes/hermes_utils/meta.py

CMD ["/analyzer-cron-entry.sh"]
