# syntax=docker/dockerfile:1

FROM python:3.11-slim-bookworm
RUN apt-get update && apt-get install cron procps gcc -y && rm -rf /var/lib/apt/lists/*

COPY hermes/requirements.txt /scraper/requirements.txt
RUN pip3 install -r /scraper/requirements.txt

COPY hermes /scraper/hermes

RUN echo "*/5 * * * * root /usr/local/bin/python3 /scraper/hermes/scraper.py > /proc/1/fd/1 2>/proc/1/fd/2" >> /etc/crontab

ARG APP_VERSION
RUN sed -i "s/APP_VERSION = ''/APP_VERSION = '$APP_VERSION'/g" /scraper/hermes/hermes_utils/meta.py

CMD ["cron", "-f"]
